<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        /* transform:
        scale
        rotate
        translate

        transition:
        property time delay how*/

        body {
            background: lightblue;
            text-align: center;
        }

        .wrapper {
            width: 100%;
            box-sizing: border-box;
        }

        img {

        }

        .circle {
            padding: 50px 0;
            width: 100px;
            line-height: 0;
            border-radius: 50px;
            /* above to make it a perfect cirkle */
            margin: 60px auto;
            background: pink;
            color: white;
            cursor: pointer;
            transition: background 1s, transform 1s 1s ease-in-out;
        }

        .circle:hover {
            background: salmon;
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <img src="/img/cloud.png" alt="">
        <div class="circle">
            Hover Me
        </div>
    </div>
</body>
</html>